<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UKA21 WebSim</title>
    <meta name='viewport'
        content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            padding: 1rem 0;
        }

        #content {
            padding-bottom: 16em;
            height: 100%;
            width: 100%;
        }

        footer {
            position: fixed;
            height: 16em;
            width: 100%;
            bottom: 0;
            line-height: 3rem;
            overflow-y: auto;
        }

        .pgm-button {
            margin: 0 0.1em;
        }

        #bulbs-table {
            line-height: normal;
        }

        #bulbs-table th {
            width: 50px;
            text-align: right;
            cursor: pointer;
        }

        #bulbs-table td {
            width: 50px;
            text-align: right;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="content">
        <canvas id="application" style="height: 100%; width: 100%;"></canvas>
    </div>
    <footer>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#pgms" type="button">PGMs</button>
            </li>
            <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#bulbs-and-channels" type="button">Bulbs/channels</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#development"
                    type="button">Development</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#contact" type="button">Contact</button>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="pgms">
                <div id="pgm-sequences">
                </div>
            </div>
            <div class="tab-pane fade" id="bulbs-and-channels">
                <div>
                    <table id="bulbs-table">
                        <thead>
                            <tr>
                                <th></th>
                                <th colspan="3">Channels</th>
                            </tr>
                            <tr>
                                <th>Id</th>
                                <th>R</th>
                                <th>G</th>
                                <th>B</th>
                            </tr>
                        </thead>
                        <tbody id="bulbs">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="development">
                WebSocket connection
            </div>
            <div class="tab-pane fade" id="contact">
                Test123
            </div>
        </div>
    </footer>

    <script src="static/js/bootstrap.js"></script>
    <script type="module">
        import { startup } from './static/js/startup.js';
        startup();
    </script>
</body>

</html>
